<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\Tile.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\ConductTile.cs" Line="87" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\Monster.cs" Line="71" Column="53" />
      <File FileName="Assets\Scripts\Warning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>